MONGO_DB_URL="mongodb://127.0.0.1:27017"
SENDER_MAIL="sinroy032@gmail.com"
SENDER_PASSWORD="tzbkyvbghmqzqnqm"
ADMIN_SECRET_KEY="itsasecret"
JWT_SECRET_KEY="itsajwtsecret"  
RAZOR_PAY_API_KEY_SECRET="uBFcw3kteSzKU7LQ50cyIUrO"
RAZOR_PAY_API_KEY_ID="rzp_test_xWJRqRvtgYKzj8"